.mun-wrapper {padding: 17px 32px;}

.arrow-reversed {
  transform: rotateX(180deg);
}

.card-list {
  margin: 0;
  padding-left: 16px;

  font-size: 14px;
}
.card-list-item {
  padding: 5px 0;
}
.underline {
  text-decoration: underline;
}

.features-table {

  &__location-detail {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  & img {
    width: 16px;
    height: 16px;
  }

  margin-top: 15px;
  &__header {
    display: grid;
    grid-gap: 2px;
    //grid-template-columns: .3fr .6fr .6fr .6fr .6fr .6fr .6fr .6fr 2.1fr;
    grid-template-columns: 0.3fr 0.45fr 0.55fr 0.45fr 0.6fr 0.65fr 0.8fr 1fr 1.5fr;

    &-column {
      display: flex;
      align-items: center;
      padding: 8px;
      color: #95989a;
      font-family: "Segoe UI", sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
      &._center {
        text-align: center;
        justify-content: center;
      }
    }
  }

  &__row {
    display: grid;
    //grid-template-columns: .3fr .6fr .6fr .6fr .6fr .6fr .6fr .6fr 2.1fr;
    grid-template-columns: 0.3fr 0.45fr 0.55fr 0.45fr 0.6fr 0.65fr 0.8fr 1fr 1.5fr;
    grid-gap: 2px;
    margin-top: 2px;
    transition: opacity .25s ease-out;
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 48px;
    padding: 12px 8px;
    background-color: #efefef;
    word-break: break-word;
    &._center {text-align: center;}
  }
  &__archive-column {
    flex-direction: row;
    justify-content: flex-start;
  }

  &__operator {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  &__text {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;

    color: #454544;
  }

  &__plan-row {
    color: #000000;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 8px;
    cursor: pointer;

    &:last-child {margin-bottom: 0;}

    & img {
      margin-right: 6px;
    }
  }

  &__archive-column {
    display: flex;
    flex-wrap: wrap;
  }
}

.search-icon {
  margin-right: 7px;
}

.wrapper-date-picker {
  display: grid;
  grid-template-columns: 10px 1fr 18px 1fr;
  grid-gap: 0.5rem;
  align-items: center;
}

.filter-export {
  display: flex;

   > button:last-child {
     margin-left: 1rem;
   }
}
