.container-header {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-column-gap: 0.2rem;
  padding: 0.5rem 0;
  color: #9da0a1;
}

.container-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

.container-wrap {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-column-gap: 0.2rem;

}

.container-wrap1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem;
  font-weight: 400;
  background: #f2f2f6;
}

.container-wrap2 {
  padding: 1.2rem 1.2rem 1.4rem;
  background: #f2f2f6;
}

.container-wrap3 {
  padding: 1.2rem;
  background: #f2f2f6;
}

.container-wrap4 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5rem;
}

.container-point {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
}

.container-point + .container-point {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ffffff;
}

hr {
  margin: 0.5rem 0;
  border: none;
  border-top: 1px solid #ffffff;
}

.rowspan2 {
  grid-row: 2/span 2;
}

.col2 {
  grid-column: 2;
}

.col3 {
  grid-column: 3/-1;
}

.container-info {
  display: flex;
  align-items: center;
}

.container-info-icon {
  flex-shrink: 0;
  width: 2rem;
  margin-right: 1rem;
}

.wrapper-date-picker {
  display: grid;
  grid-template-columns: 10px 1fr 18px 1fr;
  grid-gap: 0.5rem;
  align-items: center;
}
