.map-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-auto-flow: dense;
  height: 100%;
}

.map {
  grid-column: 2/-1;
  position: relative;
}
