.header-filter {
  display: flex;
  justify-content: space-between;
}

a.btn {
  display: inline-block;
  margin-top: 1rem;
}

a.btn:hover {
  color: #ffffff;
}

.layout-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-top: 2rem;
}

.layout-list-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}


.layout-list-item {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr;
  grid-row-gap: 2rem;
  padding: 15px 10px;
  box-shadow: 0 2px 4px rgba(0, 7, 3, 0.27);
}

.layout-col {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr;
}

.layout-col-item1 {
  margin-right: 1rem;
  padding: 0 1rem;
  border-left: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
}

.layout-col-item1>div {
  margin-bottom: 0.5rem;
}

.layout-point {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(240px, 360px);
}

.layout-point:not(:last-child) {
  border-bottom: 1px solid #8e8e8e;
}

.layout-point:nth-child(2n) {
  background: #f4f4f4;
}

.layout-point-address {
  display: grid;
  grid-template-columns: 35px 1fr;
  grid-gap: 1rem;
  align-items: center;
  padding: 0.5rem;
  border-right: 1px solid #8e8e8e;
}

.layout-point-info {
  display: grid;
  grid-template-columns: 140px repeat(2, minmax(50px, 100px));
  grid-gap: 10px;
  padding: 0.5rem;
}

.flex-row {
  display: flex;
  flex-direction: column;
}

.flex-row span {
  margin-top: 0.3rem;
}

.filter {
}

.filter-button {
  position: fixed;
  top: 35%;
  right: -43px;

  padding: 0.3rem 0.6rem;

  background: #009cd3;
  border: none;

  color: #ffffff;
  transform: rotate(-90deg);
}
